{
  "name": "jotter-cloud",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Self-hosted Cloudflare Worker for Jotter — drafts sync (R2) and read-only sharing (D1).",
  "engines": {
    "node": ">=22"
  },
  "cloudflare": {
    "bindings": {
      "SYNC_TOKEN": {
        "description": "Shared secret that protects your notes. Generate one in Jotter (Settings -> Sync -> Generate token) and paste the SAME value here. It is the only thing guarding sync and sharing - treat it like a password. Do not leave this blank."
      },
      "AUTHOR_NAME": {
        "description": "Optional. A display name shown on your shared-note pages (e.g. your name). Leave blank to omit."
      },
      "AUTHOR_AVATAR": {
        "description": "Optional. URL of a small avatar image shown on your shared-note pages. Leave blank to omit."
      }
    }
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "bash test/smoke.sh",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,jsonc,md,css,html,yml,yaml}": "prettier --write"
  },
  "dependencies": {
    "hono": "^4.12.29",
    "markdown-it": "^14.3.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.0",
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.13.0",
    "wrangler": "^4.110.0"
  }
}
